# processador-correio

./: README.md  banco-derby.sql  banco-mysql.sql  pom.xml
ProcessarCorreio/: pom.xml
ProcessarCorreio/src/main/java/br/nom/penha/bruno/arquiteto/correio/: ProcessarPropagandaCorreio.java  ProcessarPropagandaCorreioEJB.java
ProcessarCorreioWeb/: pom.xml
ProcessarCorreioWeb/src/main/java/br/nom/penha/bruno/arquiteto/web/: ProcessarMail.java
ProcessarCorreioWeb/src/main/webapp/: index.jsp
